<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Valentine's Challenge Week 💘</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body class="flex">
        <div class="flex">
            <h1>Filter Duplicate emojis 💜</h1>
            <p class="all-emojis-p" id="all-emojis-p"></p>
            <p class="flex unique-emojis-p" id="unique-emojis-p"></p>
            <button id="btn" type="button">Filter duplicates</button>
        </div>
        <script src="index.pack.js"></script>
    </body>
</html>