:root {
  --yellow: #FBF3AB;
  --light-pink: #F0B9DD;
  --lavender: #C7B9FF;
  --deep-pink: #F04C86;
  --raisin: #2B283A;
  --white: #fff;
}

html, body {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    height: 100vh;
    min-width: 500px;
    color: var(--raisin);
    background-color: var(--yellow);
    font-family: 'Karla', sans-serif;
}

p {    
    background: var(--light-pink);
    color: var(--raisin);
    min-height: 50px;
    width: 80%;
    padding: 1em;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 5px;
}

button {
    font-family: inherit;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 5px;
    border: none;
    padding: 1em 2em;
    color: var(--white);
    background: var(--deep-pink);
}

button:hover,
button:focus {
    transform: scale(1.02);
    cursor: pointer;  
}

