:root {
  --pink: #fbe6f4ff;
  --yellow: #fffad1ff;
  --green: #e1f0e5ff;
  --blue: #b5caf9ff;
  --orange: #f5e6db;
  --raisin: #2b283aff;
  --grey: #d4d4d4;
}

body {
  align-items: center;
  background-color: var(--raisin);
  color: white;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  justify-content: center;
  min-height: 100vh;
  padding: 2em;
}

main > p {
  font-size: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 500px;
  width: calc(100vw - 3em);
  gap: 1em;
}

.cards__card {
  background-color: var(--yellow);
  color: var(--raisin);
  padding: 0.5em 1em;
  border-radius: 10px;
}

.cards__card > h2 {
  font-weight: bold;
  font-size: 1.25rem;
}
